<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/topTap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"></androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/menuTabText">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/navigateTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navTabText" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/floorIntroduceTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="층 소개" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/schoolIntroduceTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교 소개" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/optionTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--</layout>-->